=== PRODUCT REPORT ===

Product ID: 1
Name: Apple
Category: Fruit
Price: 10.0
Remaining Quantity: 40
Total Sold: 12
Supplier: null
-----------------------------
Product ID: 2
Name: Banana
Category: Fruit
Price: 5.0
Remaining Quantity: 101
Total Sold: 1
Supplier: null
-----------------------------
Product ID: 3
Name: Apple
Category: Fruit
Price: 10.0
Remaining Quantity: 50
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 4
Name: Banana
Category: Fruit
Price: 5.0
Remaining Quantity: 100
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 5
Name: Orange
Category: Fruit
Price: 12.0
Remaining Quantity: 80
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 6
Name: Tomato
Category: Vegetable
Price: 8.5
Remaining Quantity: 100
Total Sold: 20
Supplier: null
-----------------------------
Product ID: 7
Name: Potato
Category: Vegetable
Price: 4.0
Remaining Quantity: 200
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 8
Name: Milk
Category: Dairy
Price: 15.0
Remaining Quantity: 60
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 9
Name: Cheese
Category: Dairy
Price: 25.0
Remaining Quantity: 30
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 10
Name: Bread
Category: Bakery
Price: 5.5
Remaining Quantity: 50
Total Sold: 50
Supplier: null
-----------------------------
Product ID: 11
Name: Eggs
Category: Poultry
Price: 2.5
Remaining Quantity: 300
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 12
Name: Chicken
Category: Meat
Price: 50.0
Remaining Quantity: 40
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 13
Name: Rice
Category: Grain
Price: 30.0
Remaining Quantity: 150
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 14
Name: Wheat Flour
Category: Grain
Price: 20.0
Remaining Quantity: 100
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 16
Name: Apple
Category: Fruit
Price: 10.0
Remaining Quantity: 1
Total Sold: 0
Supplier: null
-----------------------------
Product ID: 18
Name: Banana
Category: Fruit
Price: 5.0
Remaining Quantity: 100
Total Sold: 0
Supplier: azaz  sweets
-----------------------------
Product ID: 19
Name: roti
Category: bake
Price: 10.0
Remaining Quantity: 50
Total Sold: 0
Supplier: Green Supply
-----------------------------
Product ID: 20
Name: hamza
Category: dangar
Price: 69.0
Remaining Quantity: 2
Total Sold: 0
Supplier: muneeb
-----------------------------
Product ID: 21
Name: chips
Category: fast food
Price: 100.0
Remaining Quantity: 5
Total Sold: 0
Supplier: Fresh Vegetables Co
-----------------------------
Product ID: 23
Name: rice
Category: food item
Price: 1000.0
Remaining Quantity: 10
Total Sold: 0
Supplier: null
-----------------------------


=== SUPPLIER REPORT ===

Supplier ID: 1
Name: Fresh Fruits Co
Contact: 123456789
Email: contact@freshfruits.com
-----------------------------
Supplier ID: 2
Name: Green Supply
Contact: 987654321
Email: info@greensupply.com
-----------------------------
Supplier ID: 3
Name: Fresh Fruits Co
Contact: 123456789
Email: contact@freshfruits.com
-----------------------------
Supplier ID: 4
Name: Green Supply
Contact: 987654321
Email: info@greensupply.com
-----------------------------
Supplier ID: 5
Name: Healthy Farms
Contact: 111222333
Email: sales@healthyfarms.com
-----------------------------
Supplier ID: 6
Name: Organic Foods Ltd
Contact: 444555666
Email: contact@organicfoods.com
-----------------------------
Supplier ID: 8
Name: Bakers Hub
Contact: 123123123
Email: support@bakershub.com
-----------------------------
Supplier ID: 9
Name: Grain Traders
Contact: 321321321
Email: trading@graintraders.com
-----------------------------
Supplier ID: 10
Name: Poultry House
Contact: 654654654
Email: orders@poultryhouse.com
-----------------------------
Supplier ID: 11
Name: Fresh Vegetables Co
Contact: 987987987
Email: fresh@vegco.com
-----------------------------
Supplier ID: 12
Name: Meat Masters
Contact: 159159159
Email: sales@meatmasters.com
-----------------------------
Supplier ID: 14
Name: azaz  sweets
Contact: 0307399811
Email: azaz69@gmail.com
-----------------------------
Supplier ID: 16
Name: muneeb
Contact: 03259539060
Email: muneeb@1214
-----------------------------
Supplier ID: 19
Name: syed hasan 
Contact: 03238236
Email: syed@shah
-----------------------------
Supplier ID: 20
Name: Rao
Contact: 121111222
Email: rao@123
-----------------------------
Supplier ID: 24
Name: hammad
Contact: 12345432sdf
Email: hadf
-----------------------------
